<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0fa95a40-b3c8-4fc5-81cf-e5e9189ad8b6" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="61c45cdb-b023-4624-8e01-bcc42a0e86e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/?xsd=xsd0" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="b4818401-c2c0-4343-9ab3-5acaff702e69" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/?xsd=xsd1" />
    <MetadataFile FileName="DuplexSvc.wsdl" MetadataType="Wsdl" ID="fc605160-1628-4e90-954e-a90284173af4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="1d43bb7a-6ea2-4d0f-88b4-f672279bc846" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/WCF_DuplexSvc/DuplexSvc/?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>