<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="0d43539b-efdd-4cbb-ac7b-bfd51e29b2d2" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:80/Temporary_Listen_Addresses/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DriveSpace.wsdl" MetadataType="Wsdl" ID="53fb27db-4c74-4ea6-9f4a-0c6b8c4dfa31" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/?wsdl" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="2c1f5a66-d790-4d75-80af-1317e2d3ca52" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="b4b17ae0-d36a-4282-a1ad-18b295f45769" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/?xsd=xsd1" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="796bc326-b515-4f2a-b944-bbc44262d94a" SourceId="1" SourceUrl="http://localhost/Temporary_Listen_Addresses/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>